<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            div{
                padding-top:10px;
                padding-left:0px;
                width:20%;
            }
            .av{
                background-color:lightgrey;
                height:120px
            }
            .bv{
                background-color:bisque;
                height:120px
            }
            h4{
                color:brown
            }
            .hr{
                width:200px;
                border-color:orangered;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Available.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Home.html">Booking's</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav><br><br><br>
        <center>
        <h1>How can we help?</h1>
        <hr class="hr">
        <h4>Have any questions?we would love to hear from you</h4>
        <label for="name">Queries??</label>
        <input type="text" id="feedback" name="feedback" required>
        </center>
        <h3>If any queries contact with us.Feel free to share with us <a href="#"> 9087643111</a></h3>
        <h3>Thanks for visiting us....!!!!</h3>
        <footer>&copy;Airline ,,,All rights are reserved..</footer>
    </body>
</html>